{
  "name": "generate-ui",
  "version": "1.0.0",
  "private": true,
  "description": "Generate Angular admin screens from OpenAPI + UI JSON.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoleprevid/GenerateUI.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:cli": "npm run -w apps/cli build",
    "build:api": "npm run -w apps/api build",
    "build:web-auth": "npm run -w apps/web-auth build",
    "publish:cli": "npm publish --workspace apps/cli"
  },
  "license": "MIT",
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/nicoleprevid/GenerateUI/issues"
  },
  "homepage": "https://github.com/nicoleprevid/GenerateUI#readme",
  "dependencies": {},
  "devDependencies": {}
}
