{
  "name": "generate-ui-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "oauth4webapi": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
